# GitHubUsers

./: README.md  build.gradle  gradle.properties  settings.gradle
.github/workflows/: github_action.yml  release.yml
app/: build.gradle
app/src/androidTest/java/com/example/githubusers/ui/componets/: ErrorBoxTest.kt
app/src/androidTest/java/com/example/githubusers/ui/userDetail/: RepoInfoCardTest.kt  UserInfoCardTest.kt
app/src/androidTest/java/com/example/githubusers/ui/userList/: UserCardTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubusers/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/githubusers/data/: User.kt  UserDetail.kt
app/src/main/java/com/example/githubusers/data/modal/: Repo.kt  User.kt  UserDetail.kt
app/src/main/java/com/example/githubusers/data/remote/: GitHubApiService.kt
app/src/main/java/com/example/githubusers/data/source/: RepoPagingSource.kt  SearchPagingSource.kt  UserPagingSource.kt  UserRepository.kt
app/src/main/java/com/example/githubusers/di/: AppModule.kt
app/src/main/java/com/example/githubusers/navigation/: NavigationHost.kt
app/src/main/java/com/example/githubusers/ui/: Utils.kt
app/src/main/java/com/example/githubusers/ui/componets/: Basic.kt
app/src/main/java/com/example/githubusers/ui/theme/: Theme.kt
app/src/main/java/com/example/githubusers/ui/userDetail/: RepoInfoCard.kt  UserDetailScreen.kt  UserDetailViewModel.kt  UserInfoCard.kt
app/src/main/java/com/example/githubusers/ui/userList/: UserCard.kt  UserList.kt  UserViewModel.kt
app/src/main/res/drawable/: ic_default_avatar.xml
app/src/test/java/com/example/githubusers/: Utils.kt
app/src/test/java/com/example/githubusers/data/: MockServerUtil.kt
app/src/test/java/com/example/githubusers/data/remote/: GitHubApiServiceTest.kt
app/src/test/java/com/example/githubusers/data/source/: RepoPagingSourceTest.kt  SearchPagingSourceTest.kt  UserPagingSourceTest.kt  UserRepositoryTest.kt
app/src/test/java/com/example/githubusers/di/: AppModuleTest.kt
app/src/test/java/com/example/githubusers/ui/userDetail/: UserDetailViewModelTest.kt
app/src/test/java/com/example/githubusers/ui/userList/: UserViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
